<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.primogenitor</groupId>
    <artifactId>com.io7m.primogenitor</artifactId>
    <version>1.0.1</version>
  </parent>

  <groupId>com.io7m.jtensors</groupId>
  <artifactId>com.io7m.jtensors</artifactId>
  <version>8.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>com.io7m.jtensors</name>
  <description>Vector/matrix math package</description>
  <url>http://github.com/io7m/jtensors</url>

  <modules>
    <module>com.io7m.jtensors.checkstyle</module>
    <module>com.io7m.jtensors.core</module>
    <module>com.io7m.jtensors.documentation</module>
    <module>com.io7m.jtensors.generators</module>
    <module>com.io7m.jtensors.orthonormalization</module>
    <module>com.io7m.jtensors.storage.api</module>
    <module>com.io7m.jtensors.storage.bytebuffered</module>
    <module>com.io7m.jtensors.storage.heap</module>
    <module>com.io7m.jtensors.tests</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <siteReposDirectory>com/io7m/jtensors</siteReposDirectory>
    <siteDocumentationDirectory>com/io7m/jtensors/com.io7m.jtensors.documentation</siteDocumentationDirectory>
    <io7m.checkstyle.artifact>com.io7m.jtensors.checkstyle</io7m.checkstyle.artifact>
    <io7m.checkstyle.path>/com/io7m/jtensors/checkstyle/checkstyle.xml</io7m.checkstyle.path>
    <io7m.api.previousVersion>8.0.0</io7m.api.previousVersion>
  </properties>

  <inceptionYear>2011</inceptionYear>

  <licenses>
    <license>
      <name>ISC License</name>
      <url>http://io7m.com/license/isc.txt</url>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/io7m/jtensors</url>
    <connection>scm:git:https://github.com/io7m/jtensors</connection>
    <developerConnection>scm:git:https://github.com/io7m/jtensors</developerConnection>
  </scm>

  <developers>
    <developer>
      <id>io7m</id>
      <name>io7m</name>
      <email>code@io7m.com</email>
      <url>http://io7m.com</url>
    </developer>
  </developers>

  <issueManagement>
    <url>http://github.com/io7m/jtensors/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>GitHub</id>
      <name>GitHub</name>
      <url>http://io7m.github.io/jtensors</url>
    </site>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/io7m/jtensors</url>
  </ciManagement>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.io7m.jnull</groupId>
        <artifactId>com.io7m.jnull.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.junreachable</groupId>
        <artifactId>com.io7m.junreachable.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.jequality</groupId>
        <artifactId>com.io7m.jequality.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.ieee754b16</groupId>
        <artifactId>com.io7m.ieee754b16.core</artifactId>
        <version>[1.0.0, 2.0.0)</version>
      </dependency>
      <dependency>
        <groupId>com.io7m.mutable.numbers</groupId>
        <artifactId>com.io7m.mutable.numbers.core</artifactId>
        <version>0.0.2</version>
      </dependency>

      <dependency>
        <groupId>org.immutables</groupId>
        <artifactId>value</artifactId>
        <version>2.4.6</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.8</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>[1.7.22, 1.8)</version>
      </dependency>
      <dependency>
        <groupId>net.java.quickcheck</groupId>
        <artifactId>quickcheck</artifactId>
        <version>0.6</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Require JDK >= 1.8 -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <optimize>true</optimize>
          </configuration>
        </plugin>

        <!-- KStructural Maven Plugin -->
        <plugin>
          <groupId>com.io7m.kstructural</groupId>
          <artifactId>io7m-kstructural-maven-plugin</artifactId>
          <version>0.3.1</version>
        </plugin>

        <!--
          StringTemplate Maven Plugin
          Used to generate sources.
        -->

        <plugin>
          <groupId>com.webguys</groupId>
          <artifactId>string-template-maven-plugin</artifactId>
          <version>1.1</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
