[section [title Orientation] [id pkg.orientation]]
[subsection [title Overview] [id pkg.orientation.overview]]
[paragraph]
The [term [type package] ${project.parent.name}] package implements a
set of efficient vector, matrix, and quaternion classes intended for use
in computer graphics applications.

[subsection [title Efficiency] [id pkg.orientation.efficiency]]
[paragraph]
The package uses simple and efficient algorithms for all operations. The
design of the package distinguishes between [term [type term] computation]
and [term [type term] storage] tensors. This allows code that computes
with vectors to consist entirely of [term [type term] static],
[term [type term] monomorphic] method calls - the type of code that produces
the best results under Java virtual machines that use JIT compilation.

[paragraph]
The package also provides [term [type term] storage] tensors that are backed by
direct memory, allowing for zero-copy sharing of structures with native code.

[subsection [title Correctness] [id pkg.orientation.correctness]]
[paragraph]
The package includes a large battery of automated tests that attempt to verify
the correctness of the included implementations. As of the time of writing,
the tests manage 100% coverage for all code.
