<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.io7m.jtensors</groupId>
    <artifactId>com.io7m.jtensors</artifactId>
    <version>10.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.io7m.jtensors.benchmarking</artifactId>
  <packaging>jar</packaging>

  <name>com.io7m.jtensors.benchmarking</name>
  <description>Vector/matrix math package (Benchmarking)</description>
  <url>https://www.io7m.com/software/jtensors</url>

  <properties>
    <checkstyle.skip>true</checkstyle.skip>
    <bnd.baseline.skip>true</bnd.baseline.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>com.io7m.jtensors.core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <annotationProcessorPaths>
              <path>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
              </path>
            </annotationProcessorPaths>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
